# MultiWay

./: build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/multiway/: EventsTesting.kt  ExampleInstrumentedTest.kt  GalleryTest.kt  HomeTest.kt  LoginTest.kt  RoutesTest.kt  SignupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiway/: LoginFragment.kt  MainActivity.kt  SignupFragment.kt
app/src/main/java/com/example/multiway/ui/: InfoViewModel.kt
app/src/main/java/com/example/multiway/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/multiway/ui/companion/: CompanionFragment.kt  CompanionViewModel.kt
app/src/main/java/com/example/multiway/ui/events/: EventAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/multiway/ui/gallery/: DirectionsAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  SearchResultsAdapter.kt  SimilarPlacesAdapter.kt
app/src/main/java/com/example/multiway/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/multiway/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/multiway/ui/login/signup/: HelperClass.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/multiway/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/multiway/ui/suggested/: EventAdapter.kt  EventsFragment.kt  SuggestedFragment.kt  SuggestedPlaceAdapter.kt  SuggestedViewModel.kt
app/src/main/res/drawable/: lavender_border.xml
app/src/main/res/layout/: app_bar_main.xml  directions.xml  eventdetails.xml  eventitem.xml  events.xml  fragment_account.xml  fragment_companion.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_nearby_events.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_suggested.xml  fragment_suggestedroutes.xml  history_card.xml  item_search_result.xml  item_similar_place.xml  item_suggestion.xml  nav_header_main.xml  suggestedroute.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
