<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/btn_radio"
            android:title="Explore" />

        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="History" />

        <item
            android:id="@+id/nav_suggested"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Routes" />

        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_week"
            android:title="Near You " />

        <item
            android:id="@+id/nav_companion"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Account" />

    </group>
</menu>