<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearbyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView should not contain child views -->
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/radiusButton"
            android:layout_width="123dp"
            android:layout_height="161dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:layout_marginTop="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Change radius"
            android:elevation="8dp"
            android:src="@drawable/distance" />
    </com.mapbox.maps.MapView>

</FrameLayout>
