<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic8"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Your History"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/clearHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clear History"
        android:backgroundTint="@color/lavender"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="367dp"
        android:layout_height="577dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:background="@color/white"/>


</LinearLayout>
