<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="53.3498"
        mapbox:mapbox_cameraTargetLng="-6.2603"
        mapbox:mapbox_cameraZoom="13" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="250dp"
        android:elevation="8dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/routeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:entries="@array/route_types"
                android:spinnerMode="dropdown" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Restaurants" />

                <CheckBox
                    android:id="@+id/checkPubs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Pubs" />

                <CheckBox
                    android:id="@+id/checkParks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parks" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFetchSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suggest Places"
                android:background="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
